beliefupdates :
    {true} startNegotiation(ProductID) {price(ProductID,100)}.
    {not sold(ProductID)} endNegotiation(ProductID) {sold(ProductID)}

beliefs :
    
goals :

plans :
    
pcrules:
    event(request(ProductID)) <- true |
        {
            startNegotiation(ProductID);
            adopta(sold(ProductID));
        }

    event(accept(ProductID, price)) <- not sold(ProductID) |
    {
        endNegotiation(ProductID);
        send(logisticManager, inform, sold(ProductID));
    }

pgrules :
    sold(ProductID) <- true |
        {
            @env(SendPrice(price(ProductID)),L); //L is a list of return values
        }
prrules :
        
