beliefupdates: 
  { not sendproduct(ProductID) } ProductSent(ProductID) {  sendproduct(ProductID) }
  { not stocked(ProductID) } ProductAvail(ProductID) {  stocked(ProductID) }
  { stocked(ProductID) } ProductOutOfStock(ProductID) {  not stocked(ProductID) }

beliefs:
    
goals:
  
plans:

pgrules:
  sendproduct(ProductID) <- stocked(ProductID) |
  { 
    @env( shipProd( ProductID ), L);
    ProductSent(ProductID);
  }

pcrules:
  message( tradeManager, inform, La, On, sold(ProductID)) <- true |
  if B(not sendproduct(ProductID)){
    adopta(sendproduct(ProductID));
    @env(trackInventory(ProductID), L);
    if( B(L = [ProductID])) then 
    {
      if(B(not stocked(ProductID))) then
      {
        ProductAvail(ProductID);
      }
    }else{
      if(B(stocked(ProductID))) then
      {
        ProductOutOfStock(ProductID);
      }
    }
  }
  else{
    -sendproduct(ProductID);
    adopta(sendproduct(ProductID));
    @env(trackInventory(ProductID), L);
    if(B(L = [ProductID])) then 
    {
      if(B(not stocked(ProductID))) then
      {
        ProductAvail(ProductID);
      }
    }else{
      if(B(stocked(ProductID))) then
      {
        ProductOutOfStock(ProductID);
      }
    }
  }

  event(request(ProductID), env) <-true | 
  {
    send(manufacturingManager, request, check(ProductID));
    if(B(stocked(ProductID))) then
      {
        ProductOutOfStock(ProductID);
      }
  }

  message( manufacturingManager, inform, La, On, delivered(ProductID)) <- true | 
  {
    if(B(not stocked(ProductID))) then
      {
        ProductAvail(ProductID);
      }
  }

prrules:
    
