beliefupdates: 
  { not sold(productID) } UpdateStatus(productID) { sold(productID) }
  
beliefs:
    
goals:
  
plans:

pgrules:
  sendproduct( productID ) <- sold( productID ) |
  {
    send(manifacturingManafer, ask, productID);
    @env(shippedProd(productID), L);
  }
    
pcrules:
   event(name(Name), env) <- true | {
		+name(Name);
   }

  message(tradeManager, inform, La, On, sold(productID)) <- true |
  {
    adopta( sendproduct( productID ) );
    UpdateStatus(productID);
    @env(trackInventory(productID), L); //external action to a text file
  } 

prrules:
    
