beliefupdates: 
  { not sendproduct(ProductID) } ProductSent(ProductID) {  sendproduct(ProductID) }
  
beliefs:
    
goals:
  
plans:

pgrules:
  sendproduct(ProductID) <- true |
  { 
    @env( shipProd( ProductID ), L);
    ProductSent(ProductID);
  }

pcrules:
  message( tradeManager, inform, La, On, sold(ProductID)) <- true |
  if B(not sendproduct(ProductID)){
    adopta(sendproduct(ProductID));
    @env(trackInventory(ProductID), L);
  }
  else{
    -sendproduct(ProductID);
    adopta(sendproduct(ProductID));
    @env(trackInventory(ProductID), L);
  }

  event(request(ProductID), env) <-true | 
  {
    send(manufacturingManager, request, check(ProductID));
  }
prrules:
    
