beliefupdates: 
  { not sold(ProductID) } UpdateStatus(ProductID) { sold(ProductID) }
  
beliefs:
    
goals:
  
plans:

pgrules:
  sendproduct(ProductID) <- sold(ProductID) |
  { 
    @env( shipProd( ProductID ), L);
    +sendproduct(ProductID);
  }

pcrules:
  message( tradeManager, inform, La, On, sold(ProductID)) <- true |
  {
    adopta(sendproduct(ProductID));
    UpdateStatus(ProductID);
    @env(trackInventory(ProductID), L);
  } 

  event(request(ProductID), env) <-true | 
  {
    send(manufacturingManager, request, check(ProductID));
  }
prrules:
    
