beliefupdates: 
    {availMiner} DeployMiners(Region) {miner(Region), not availMiner}
    {miner(Region)} StopMiners(Region) {not miner(Region), availMiner}

    {} FoundResource(ResourceID, Region) {resource(ResourceID, Region)}
    {} ExhaustedResource(ResourceID, Region) {not resource(ResourceID, Region)}

beliefs:
    availMiner.

goals:

plans:


pgrules:



    explorePlanet(MARS) <- true |
        {
            @env( explorePlanet(), L);
        }

    lookResource(ResourceID) <- explorePlanet(MARS) |
        {
            @env( explorePlanet(), L);
        }

    mineResource(ResourceID) <- miner(Region) and resource(ResourceID, Region) |
        {
            @env( mineResource(ResourceID, Region), L);
        }

    mineResource(ResourceID) <- resource(ResourceID, Region) and availMiner |
        {
            DeployMiners(Region);
        }

    <- miner(Region) and not resource(_, Region) |
        {
            StopMiners(Region);
        }




pcrules:

    event(deployExplorationDrones(MARS), env) <- true |
        {
            adopta(explorePlanet(MARS));
            adopta(extractResources);
        }

    event(foundResource(ResourceID, Region), env) <- true  |
        {
            FoundResource(ResourceID, Region);
            adopta(mineResource(ResourceID));
        }

    event(exhaustedResource(ResourceID, Region), env) <- true  |
        {
            ExhaustedResource(ResourceID, Region);
            dropgoal(mineResource(ResourceID));
        }

    message( manufacturingManager, request, La, On, addPriority(ResourceID)) <- true |
        {
            adopta(priorityResource(ResourceID));
        }
    
    message( manufacturingManager, inform, La, On, removePriority(ResourceID)) <- true |
        {
            dropgoal(priorityResource(ResourceID));
        }


prrules:
