beliefupdates:
  {true} StartNegotiation(productID) {price(productID,100)}
  {not sold(productID)} EndNegotiation(productID) {sold(productID)}

beliefs:
    
goals:

plans:

pgrules:
    sold(productID) <- true |
    {
      @env( sendPrice( price( productID ) ),L );
    }
    
pcrules:
  event(name(Name), env) <- true | {
		+name(Name);
	}
	
  event(request(productID), env) <- true |
    {
      StartNegotiation(productID);
      adopta(sold(productID));
    }

  event(accept(productID, price),env) <- not sold(productID) |
    {
      EndNegotiation(productID);
      send(logisticManager, inform, sold(productID));
    }
    
prrules:
        
