beliefupdates:
  {true} StartNegotiation(ProductID) {price(ProductID,100)}
  {not sold(ProductID)} EndNegotiation(ProductID) {sold(ProductID)}

beliefs:
    
goals:

plans:

pgrules:
    sold(ProductID) <- true |
    {
      @env( sendPrice( price( ProductID ) ),L );
    }
    
pcrules:
  event(name(Name), env) <- true | {
		+name(Name);
	}
	
  event(request(ProductID), env) <- true |
    {
      StartNegotiation(ProductID);
      adopta(sold(ProductID));
    }

  event(accept(ProductID, price),env) <- not sold(ProductID) |
    {
      EndNegotiation(ProductID);
      send(logisticManager, inform, sold(ProductID));
    }
    
prrules:
        
