beliefupdates:
  {true} StartNegotiation(productID) {price(productID,100)}
  {not sold(productID)} EndNegotiation(productID) {sold(productID)}

beliefs:
    
goals:

plans:

pgrules:
    sold(productID) <- true |
    {
      @env( sendPrice( price( productID ) ),L );
    }
    
pcrules:
  event(request(productID)) <- true |
    {
      StartNegotiation(productID);
      adopta(sold(productID));
    }

    event(accept(productID, price)) <- not sold(productID) |
    {
      EndNegotiation(productID);
      send(logisticManager, inform, sold(productID));
    }
    
prrules:
        
