beliefupdates:
  {true} StartNegotiation(ProductID) {price(ProductID,90)}
  {not sold(ProductID)} EndNegotiation(ProductID) {sold(ProductID)}
  {price(ProductID,Price)} UpdatePrice(ProductID,Newprice) {price(ProductID, Newprice)}
beliefs:
    
goals:

plans:

pgrules:
    sold(ProductID) <- price(ProductID,Digit) |
    {
      @env(sendPrice(ProductID,Digit),L);
      
    }
    
pcrules:
  event(request(ProductID), env) <- true |
    {
      StartNegotiation(ProductID);
      adopta(sold(ProductID));
    }

  event(accept(ProductID, Price),env) <- not sold(ProductID) |
    {
      EndNegotiation(ProductID);
      send(logisticManager, inform, sold(ProductID));
    }
  event(newprice(ProductID, Newprice),env) <- not sold(ProductID) |
    {
      UpdatePrice(ProductID,Newprice);
    }
    
prrules:
        
