beliefupdates:
  {not sold(ProductID)} EndNegotiation(ProductID) {sold(ProductID)}
  {sold(ProductID)} SellAgain(ProductID) {not sold(ProductID)}

beliefs:
    
goals:

plans:

pgrules:
    sold(ProductID) <- true |
    {
      @env(sendPrice(ProductID),L);
      
    }
    
pcrules:
  event(request(ProductID), env) <- true |
    if B(not sold(ProductID))
    {
      adopta(sold(ProductID));
    }
    else
    {
    SellAgain(ProductID);
    adopta(sold(ProductID));
    }

  event(accept(ProductID),env) <- not sold(ProductID) |
    {
      EndNegotiation(ProductID);
      send(logisticManager, inform, sold(ProductID));
    }

    
prrules:
        
