beliefupdates:
  {true} StartNegotiation(ProductID) {price(ProductID,100)}
  {not sold(ProductID)} EndNegotiation(ProductID) {sold(ProductID)}

beliefs:
    
goals:

plans:

pgrules:
    sold(ProductID) <- price(ProductID,Digit) |
    {
      @env(sendPrice(ProductID,Digit),L);
      
    }
    
pcrules:
  event(request(ProductID), env) <- true |
    {
      StartNegotiation(ProductID);
      adopta(sold(ProductID));
    }

  event(accept(ProductID, price),env) <- not sold(ProductID) |
    {
      EndNegotiation(ProductID);
      send(logisticManager, inform, sold(ProductID));
    }
    
prrules:
        
